import time
import random


class Student():
    def __init__(self, name):
        self.name = name
        self.gladness = 50  # %
        self.progress = 0  # %
        self.cash = 0 # $


    def study(self):
        self.progress += random.randint(1, 10)
        if self.progress >= 100:
            self.progress = 100
        self.gladness -= random.randint(1, 10)
        if self.gladness <= 0:
            self.gladness = 0
        self.cash += random.randint(1, 5)  
        if self.cash >= 100:
            self.cash = 100    
        print(
            f"{self.name} учится. Прогресс - {self.progress} | Счастье - {self.gladness} | Деньги - {self.cash}")

    def rest(self):
        self.gladness += random.randint(1, 10)
        if self.gladness >= 100:
            self.gladness = 100
        self.progress -= random.randint(1, 10)
        if self.progress <= 0:
            self.progress = 0
        self.cash -= random.randint(1, 10)  
        if self.cash <= 0:
            self.cash = 0
        print(
            f"{self.name} учится. Прогресс - {self.progress} | Счастье - {self.gladness} | Деньги - {self.cash}")

            
    def work(self):
        self.cash += random.randint(1, 10)
        if self.cash >= 100:
            self.cash = 100
        self.progress += random.randint(1, 5)
        if self.progress >= 100:
            self.progress = 100   
        self.gladness -= random.randint(1, 5)
        if self.gladness <= 0:
            self.gladness = 0    
        print(
            f"{self.name} учится. Прогресс - {self.progress} | Счастье - {self.gladness} | Деньги - {self.cash}")
            


students = [
    Student("Антон"),
    Student("Артем"),
    Student("Олег"),
]

day = 1
while True:
    print(f"Day: {day}")
    for student in students:
        random.choice([student.rest, student.study, student.work])()
    day += 1
    time.sleep(0.1)
